<div style="text-align: center;">
    <h1>接口调用示例</h1>
    <div id="loading">获取数据中...</div>
    <div id="info" style="display: none;">
        <div>
            <img style="width: 120px; height: 120px; border-radius: 50%;" id="avatar">
        </div>
        <div>
            <span style="font-size: 24px;" id="nickname"></span>
        </div>
        <div>
            <button id="drawBtn">点击抽奖</button>
        </div>
        <p style="border-top: 1px solid #ddd; padding-top: 15px; font-weight: bold;">抽奖记录</p>
        <ul style="list-style: none;" id="records"></ul>
    </div>
</div>