{{ include './header.art' headerData }}
<div style="margin: 15px;">
    <div style="font-size: 20px;">{{ msg }}</div>
    <div>
        <p>引用本地资源时，开发过程中会引用本地资源，编译后会资源会被自动上传到七牛，引用链接自动指向七牛。</p>
        <div>
            <code>npm run dev</code> 后引用本地资源
        </div>
        <div>
            <code>npm run build</code> 后访问七牛的资源
        </div>
        <img style="width: 120px;" src="../images/demo.png">
    </div>
    <div>
        <P>引用非本地资源时，会保持原样引用</p>
        <img style="width: 120px;" src="http://www.kaiheikeji.com/static/baojimoshi.png">
    </div>
</div>
{{ include './footer.art' }}